@nice-blue: rgb(255, 122, 0);
.home_menu a{
	display: block;
	float:left;
	width:46%;
	border-radius: 25px 25px 25px 25px;
	background:@nice-blue;
	margin:2%;
	text-align:center;
	color:#fff;
}
.address{
	text-align:center;
}